# ScreenTranslate

./: .gitignore  ChatCompletionRequest.cs  ExtendedPanel.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  KeyConfigEntity.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  ScreenTranslate.csproj  ScreenTranslate.sln  SettingForm.Designer.cs  SettingForm.cs  SqlSugarHelper.cs  YouDao.cs  st.db
